Type=Exe
Form=Gloatpad3.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS.000\SYSTEM\StdOle2.Tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=GloatPad2.frm
Form=GloatPad.frm
Form=gloatpad4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Gloatpad"
ExeName32="Gloatpad.exe"
Command32=""
Name="GloatPad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Turnkey Computing Limited"
VersionLegalCopyright="NexusJnr 2000"
VersionProductName="GloatPad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
